# TANISMA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dating_app/: ChatActivity.java  EditProfilePage.java  MainActivity.java  Message.java  ProfileActivity.java  SearcheopleActivity.java  UsersChat.java
app/src/main/res/drawable-anydpi/: ic_back_to_charts.xml  ic_userSend.xml  ic_users.xml  ic_userupload.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile_page.xml  activity_main.xml  activity_profile.xml  activity_searcheople.xml  activity_users_chat.xml  activity_zastavka.xml  dialog_update_password.xml  list_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
